APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HtwRuZQV6NUEC+0fUbxocF3mimCClv6iNJPetk+rhP4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.168.25.26
DB_PORT=5432
DB_DATABASE=srvdesbdpg
DB_USERNAME=postgres
DB_PASSWORD=fpdesa2021%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rgutierrez@flesan.com.pe
MAIL_PASSWORD=vfocpmicxrghuplw
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID= 726700472522-01vtois10vtcmkv2f7kcsmime8lk042u.apps.googleusercontent.com
GOOGLE_SECRET= sSTV_7HuUB9cfl84c8CgMP--
GOOGLE_URL= http://127.0.0.1:8000/auth/google/callback
